<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>the Box Model</title>
    <style>
        /* * applies to every element */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: gray;
        }

        #box {
            background-color: blue;
            padding: 10px;
            border: 5px solid black;
            margin-top: 50px;
            width: 300px;
            height: 50px;
            /* box-sizing: border-box; */
            /* box-sizing:
            border-box: width = larghezza compresi bordi e padding
            content-box: width = larghezza contenuto, bordi esclusi */
            overflow: auto;
            /* visible: quello che non ci sta viene messo sopra
            hidden: quello che non ci sta viene nascosto
            auto: mette una scrollbar */
        }

        #content {
            background-color: #90EE90;
        }

        h1 {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
   <h1>Box Model</h1>
   <div id="box">
    <div id="content">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin aliquet quam quis massa volutpat dictum. Sed pharetra convallis luctus. Maecenas sed nisl in nisi luctus egestas sit amet sed risus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras sed tincidunt ante. Etiam et semper augue.
    </div>
   </div>
   <!-- <div>
    Etiam sagittis pretium nunc, ac gravida sapien consectetur a. Phasellus ullamcorper feugiat turpis in mattis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed varius volutpat congue. Curabitur venenatis sem eu urna dictum hendrerit. Suspendisse imperdiet, dui at fermentum interdum, mi lacus egestas orci, non bibendum lectus neque sed lorem. Suspendisse vitae dui semper, porta lorem et, volutpat tortor.
   </div> -->
</body>
</html>