<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Positioning Elements</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        h1 {
            margin-bottom: 15px;
        }

        div#container {
            background-color: #00FFFF;
            position: relative;         /* every sub-positioning will be relative to this container */
            top: 60px;                  /* all elements inside will be moved together with the container */
        }
        p {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin-bottom: 15px;
        }
        #p1 {
            background-color: #A52A2A;
            position: relative;         /* anchor for following offsets, but the browser still thinks it's in its original position */ 
            top: 65px;
            left: 65px;
        }
        #p2 {
            background-color: #DEB887;
        }
        #p3 {
            background-color: #5F9EA0;
            position: absolute;         /* absolute takes it out from regular document flow */
            top: 0;
            left: 0;
        }
        #p4 {
            background-color: #FF7F50;
        }
    </style>
</head>
<body>
   <h1>Positioning Elements</h1>
   <div id="container">
    <p id="p1"></p>
    <p id="p2"></p>
    <p id="p3"></p>
    <p id="p4"></p>
   </div> 
</body>
</html>